{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "removeComments": true,
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "build",
        "sourceMap": true
    },
    "files": ["./index.ts"]
}
